<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body { font-family: 'Droid Serif'; }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            .inverse {
                background: #272822;
                color: #777872;
                text-shadow: 0 0 20px #333;
            }
            .inverse h1, .inverse h2, .inverse h3 {
                color: #f3f3f3;
                line-height: 0.8em;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
    </head>
    <body>
        <textarea id="source">

            class: center, middle

            # Postcss with Ember
            ## Use CSS4 today with the power of JS modules

            ---

            class: center, middle

            <img src="assets/pn_logo.svg" width=400>
            ## @jeffjewiss
            ## http://jeffjewiss.com

            ---

            class: center, middle, inverse

            ## Writing CSS with a team size greater than 1 sucks
            ## Preprocessors ~~to the rescue~~ hide the problem
            ## Besties: Components & BEM
            ## Not another processor&hellip;why is this different?
            ## Okay I'm convinced, how do I use it?

            ---

            ## Writing CSS with a team size greater than 1 sucks

            ---

            ## Preprocessors ~~to the rescue~~ hide the problem

            ---

            ## Besties: Components & BEM

            ---

            ## Not another processor&hellip;why is this different?

            ---

            ## Okay I'm convinced, how do I use it?

            ---

            class: center, middle, inverse

            # Thanks!

        </textarea>
        <script src="assets/remark-latest.min.js">
        </script>
        <script>
            var slideshow = remark.create();
        </script>
    </body>
</html>
